ftpserver.user.firstuser.userpassword=310dcbbf4cce62f762a2aaa148d556bd
ftpserver.user.firstuser.homedirectory=/
ftpserver.user.firstuser.enableflag=true
ftpserver.user.firstuser.writepermission=true
ftpserver.user.firstuser.maxloginnumber=0
ftpserver.user.firstuser.maxloginperip=0
ftpserver.user.firstuser.idletime=0
ftpserver.user.firstuser.uploadrate=0
ftpserver.user.firstuser.downloadrate=0
ftpserver.user.firstuser.groups=firstuser,users


ftpserver.user.hduser.userpassword=310dcbbf4cce62f762a2aaa148d556bd
ftpserver.user.hduser.homedirectory=/user/hduser/
ftpserver.user.hduser.enableflag=true
ftpserver.user.hduser.writepermission=true
ftpserver.user.hduser.maxloginnumber=0
ftpserver.user.hduser.maxloginperip=0
ftpserver.user.hduser.idletime=0
ftpserver.user.hduser.uploadrate=0
ftpserver.user.hduser.downloadrate=0
ftpserver.user.hduser.groups=hduser



ftpserver.user.kh87313.userpassword=310dcbbf4cce62f762a2aaa148d556bd
ftpserver.user.kh87313.homedirectory=/user/hduser/
ftpserver.user.kh87313.enableflag=true
ftpserver.user.kh87313.writepermission=true
ftpserver.user.kh87313.maxloginnumber=0
ftpserver.user.kh87313.maxloginperip=0
ftpserver.user.kh87313.idletime=0
ftpserver.user.kh87313.uploadrate=0
ftpserver.user.kh87313.downloadrate=0
ftpserver.user.kh87313.groups=hduser